include zenbones_light
# include kanagawa

font_family MonoLisa Custom
exe_search_path
# font_size 12

hide_window_decorations no
# Devicons
# symbol_map U+E700-U+E7C5 FiraMono


window_padding_width 0 4
placement_strategy center

# background_opacity 0.85

enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab

