font_family      MonoLisa Custom
exe_search_path

/*include zenbones_light*/
/*include zenbones_dark*/
include default

/*background_opacity 0.85*/

enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
